<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>

    
    <div id="home" class="header">

        <nav>

            <h1></h1>

            <ul>
                <li><a href="index.html">Home</a></li>   
                <li><a href="#contact">Contact</a></li>             
            </ul>

        </nav>

        <div class="card">
            <span class="title"><i class="fa-solid fa-comments"></i> Leave a message here</span>
            <form class="form">
              <div class="group">
              <input placeholder="‎" type="text" required="">
              <label for="name"><i class="fa-solid fa-user"></i> Name</label>
              </div>
          <div class="group">
              <input placeholder="‎" type="email" id="email" name="email" required="">
              <label for="email"><i class="fa-solid fa-envelope"></i> Email</label>
              </div>
          <div class="group">
              <textarea placeholder="‎" id="comment" name="comment" rows="5" required=""></textarea>
              <label for="comment"><i class="fa-solid fa-comment"></i> Comment</label>
          </div>
              <button type="submit"><i class="fa-solid fa-paper-plane"></i> Submit</button>
            </form>
          </div>

          <div class="banter-loader">
            <div class="banter-loader__box"></div>
            <div class="banter-loader__box"></div>
            <div class="banter-loader__box"></div>
            <div class="banter-loader__box"></div>
            <div class="banter-loader__box"></div>
            <div class="banter-loader__box"></div>
            <div class="banter-loader__box"></div>
            <div class="banter-loader__box"></div>
            <div class="banter-loader__box"></div>
          </div>

          <div class="foot">

            <ul class="fot">
  
              <li><a href="https://codepen.io/julesforrest"><i class="fa-brands fa-codepen"></i></a></li>
              <li><a href="mailto:julesforrest@gmail.com"><i class="fa-solid fa-envelope"></i></a></li>
              <li><a href="https://dribbble.com/julesforrest"><i class="fa-brands fa-dribbble"></i></a></li>
              <li><a href="https://github.com/julesforrest"><i class="fa-brands fa-github"></i></a></li>
  
            </ul>
          </div>
  

        